<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Beatles</title>
</head>

<body>
    <!-- Top bar with the logo of the band and the navigation buttons -->
<header>
<h1>The Beatles</h1>
<nav>
    <ul>
        <li><a href="#Members">MEMBERS</a></li>
        <li><a href="#Band-history">BAND HISTORY</a></li>
        <li><a href="#Albums">ALBUMS</a></li>
        <li><a href="#Location">LOCATION OF 'THE CAVERN CLUB'</a> </li>
    </ul>
</nav>
</header>
    <!-- Heading picture of the band performing with the logo on top -->
<section id="top-page" class="splash-screen">

</section>
    <!-- Members' section with link to wikipedia-->
<section id="Members">
    <div class="section-header">
        <p><a class="top-button"href="#top-page">🎸</a></p>
        <h3>MEMBERS OF THE BAND</h3>
    </div>
    <div class="grid-members">
        <div>
            <a href="https://es.wikipedia.org/wiki/John_Lennon">
                <img src="./images/john.jpg" title="John Lennon" alt="John_Lennon">
            </a>
            <h4>John</h4>
        </div>
        <div>
            <a href="https://es.wikipedia.org/wiki/Paul_McCartney">
                <img src="./images/paul.jpg"title="Paul McCartney" alt="Paul_McCartney">
            </a>
            <h4>Paul</h4>
        </div>
        <div>
            <a href="https://es.wikipedia.org/wiki/George_Harrison">
                <img src="./images/george.jpg" title="George Harrison" alt="George_Harrison">
            </a>
            <h4>George</h4>
        </div>
        <div>
            <a href="https://es.wikipedia.org/wiki/Ringo_Starr">
                <img src="./images/ringo.jpg" title="Ringo Starr"alt="Ringo_Starr">
            </a>
            <h4>Ringo</h4>
        </div>

    </div>
</section>

    <!-- Band's history -->
<section id="Band-history">
     <div class="section-header">
         <p><a class="top-button"href="#top-page">🎸</a></p>
        <h3>BAND HISTORY</h3>
    </div>
    <div class="history">
    <p>The Beatles were an English rock-pop band, started in Liverpool, England in 1960. The members were John Lennon, Paul McCartney, George Harrison, and Ringo Starr. Most people say they are the most successful and influential band in the history of popular music.[1] The group were a main part of the creation of 1960s counterculture. They began as a skiffle and beat band and were influenced by 1950s American rock and roll. In their later years the band became experimental with genres such as different types of rock, avant-garde music and orchestral music. Some credit songs such as Helter Skelter and I Want You (She’s So Heavy) as being the origins of metal and punk music. Many bands look at the Beatles as influential with their music throughout their 10 years.

        Their main songwriters were Lennon and McCartney. Before The Beatles became popular, they played in clubs in Liverpool and Hamburg over three years between 1960 and 1963, with Stuart Sutcliffe playing bass. They went through many drummers, including Pete Best, before finally asking Ringo Starr to join in 1962. Sutcliffe also quit, meaning Paul McCartney started playing the bass instead. Brian Epstein was their manager and George Martin produced most of their music. Their first single was "Love Me Do", in late 1962. It was a hit and they became popular in the United Kingdom. As they became more popular, the press called the popularity "Beatlemania".
        
        By 1964, the Beatles were worldwide stars and led the "British Invasion" of the United States. They brought out some of the best-selling albums of the 1960s, with twelve studio albums. They broke-up in 1970. John Lennon was later murdered in New York City in 1980 and George Harrison died of lung cancer in 2001. McCartney and Starr still make music.</p>
    </div>
    <div class="historyII">
        <a href="https://simple.wikipedia.org/wiki/The_Beatles#History_of_the_Beatles">
            <p>CONTINUE READING >> </p>
        </a>
    </div>
</div>
    <!-- Albums recorded -->
</section>
<section id="Albums">
    <div class="Albums">
        <div class="section-header">
         <p><a class="top-button"href="#top-page">🎸</a></p>
         <h3>ALBUMS RECORDED</h3>
        </div>
<div class="grid-album">
        <div class="album-card">
         <a id="cover" href="https://www.beatlesbible.com/albums/please-please-me/">
             <img src="./images/1 please please me 1963.jpg" title="Please please me cover" alt="Please please me cover">
         </a>
         <p>Please Please Me (1963)</p>
        </div>
        <div class="album-card">
         <a id="cover" href="https://www.beatlesbible.com/albums/with-the-beatles/">
            <img src="./images/2 with the beatles 1963.jpg" title="With the beatles cover" alt="With the beatles cover">
        </a>
        <p>With The Beatles (1963)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/a-hard-days-night/">
            <img src="./images/3 a hard day's night 1964.jpeg" title="A hard day's night cover" alt="A hard day's night cover">
        </a>
        <p>A Hard Day's Night (1964)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/beatles-for-sale/">
            <img src="./images/4 beatles for sale 1964.png" title="Beatles for sale cover" alt="Beatles for sale cover">
        </a>
        <p>Beatles For Sale (1964)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/help/">
            <img src="./images/5 help! 1965.jpg" title="Help! cover" alt="Help! cover">
        </a>
        <p>Help! (1965)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/rubber-soul/">
            <img src="./images/6 rubber soul 1965.jpg" title="Rubber soul cover" alt="Rubber soul cover">
        </a>
        <p>Rubber Soul (1965)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/revolver/">
            <img src="./images/7 revolver 1966.jpg" title="Revolver cover" alt="Revolver cover">
        </a>
        <p>Revolver (1966)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/a-collection-of-beatles-oldies/">
            <img src="./images/8 A Collection Of Beatles Oldies 1966.jpeg" title="A Collection Of Beatles Oldies cover" alt="A Collection Of Beatles Oldies cover">
        </a>
        <p>A Collection Of Beatles Oldies (1966)</p>
    </div>
    <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/sgt-peppers-lonely-hearts-club-band/">
            <img src="./images/9 Sgt Pepper's Lonely Hearts Club Band 1967.jpg" title="Sgt Pepper's Lonely Hearts Club Band cover" alt="Sgt Pepper's Lonely Hearts Club Band cover">
        </a>
        <p>Sgt Pepper's Lonely Hearts Club Band (1967)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/magical-mystery-tour/">
            <img src="./images/10 Magical Mystery Tour 1967.jpg" title="Magical Mystery Tour cover" alt="Magical Mystery Tour cover">
        </a>
        <p>Magical Mystery Tour (1967)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/the-beatles-white-album/">
            <img src="./images/11 The Beatles (White Album) 1968.jpg" title="The Beatles (White Album) cover" alt="The Beatles (White Album) cover">
        </a>
        <p>The Beatles (White Album) (1968)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/yellow-submarine/">
            <img src="./images/12 Yellow Submarine 1969.jpg" title="Yellow Submarine cover" alt="Yellow Submarine cover">
        </a>
        <p>Yellow Submarine (1969)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/abbey-road/">
            <img src="./images/13 Abbey Road 1969.jpg" title="Abbey Road cover" alt="Abbey Road cover">
        </a>
        <p>Abbey Road (1969)</p>
    </div>
        <div class="album-card">
        <a id="cover" href="https://www.beatlesbible.com/albums/let-it-be/">
            <img src="./images/14 Let it be 1970.jpg" title="Let it be cover" alt="Let it be cover">
        </a>
        <p>Let It Be (1970)</p>
    </div>
        
    </div>
</div>
</section>
<!-- Send you to song on youtube -->
<section id="Songs">
        <div class="section-header">
            <p><a class="top-button"href="#top-page">🎸</a></p>
            <h3>TOP REPRODUCED SONGS</h3>
        </div>
    <div class="grid-songs">
        <div class="top-song">
        <a href="https://www.youtube.com/watch?v=NCtzkaL2t_Y">
            <img src="./images/top 1.jpg" title="Dont let me down" alt="Dont let me down">
        </a>
        <p>Don't let me down</p>
    </div>
    <div class="top-song">
        <a href="https://www.youtube.com/watch?v=A_MjCqQoLLA">
            <img src="./images/top 2.jpg" title="Hey Jude" alt="Hey Jude">
        </a>
        <p>Hey Jude</p>
    </div>
    <div class="top-song">
        <a href="https://www.youtube.com/watch?v=rblYSKz_VnI">
            <img src="./images/top 3.jpg" title="Hello, Goodbye!" alt="Hello, Goodbye!">
        </a>
        <p>Hello, Goodbye!</p>
    </div>
</section>
<!-- Location of the cavern club -->
<section id="Location">
        <div class="section-header">
            <p><a class="top-button"href="#top-page">🎸</a></p>
            <h3>LOCATION</h3>
        </div>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9513.890158408893!2d-2.9879859!3d53.4063747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b50330ca98cf538!2sThe%20Cavern%20Club!5e0!3m2!1ses!2ses!4v1652822773016!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
    <!-- Footer with the beatles' fans club contact i.e. -->

<footer>
    <div class="section-header">
        <p><a class="top-button"href="#top-page">🎸</a></p>
    </div>
    <div class="footer-up">
        <p> Copyright by Beatles' fan base  |  Powered by the UMEEC engine</p>
        <ul>
            <li>10 Mathew St, Liverpool L2 6RE, United Kingdom</li>
            <li>+44 151 236 9091</li>
        </ul>
    </div>
</footer>
    
</body>
</html>